<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/usercss.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- head -->
    <div class="container-fluid banner">
      <div class="row">
        <!-- 輪播圖 -->
        <div class="col-xs-12 owl-carousel">
          <!-- 輪播圖圖片 -->
          <div class="item"><img src="images/banner.png"  class="img-responsive"></div>
          <div class="item"><img src="images/banner.png"  class="img-responsive"></div>
          <div class="item"><img src="images/banner.png"  class="img-responsive"></div>
          <div class="item"><img src="images/banner.png"  class="img-responsive"></div>
          <div class="item"><img src="images/banner.png"  class="img-responsive"></div>
        </div>
        <!--head-->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="/"><img src="images/headlogo.png" alt=""></a>
                </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="defaultNavbar1">
                  <ul class="nav navbar-nav">
                    <li><a href="">about us</a></li>
                    <li><a href="">service</a></li>
                    <li><a href="">achievemevt</a></li>
                    <li><a href="">inquiry</a></li>
                    <li><a href="">contact us</a></li>
                    <li class="socialIcon">
                      <ul class="list-inline">
                        <li><a href=""><img src="images/social-icon-1.png" alt=""></a></li>
                        <li><a href=""><img src="images/social-icon-2.png" alt=""></a></li>
                        <li><a href=""><img src="images/social-icon-3.png" alt=""></a></li>
                        <li class="lang"><a href="">中</a></li>
                        <li class="lang"><a href="">EN</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- /.navbar-collapse -->
          </div>
            <!-- /.container-fluid -->
        </nav>
      </div>
    </div>
    <!-- section-link -->
    <div class="container-fluid sectionLink">
      <ul class="list-inline">
        <li><a href=""><img src="images/scction-pic-1.jpg" alt="" class="img-responsive"><span>Air Freight Service</span></a></li>
        <li><a href=""><img src="images/scction-pic-2.jpg" alt="" class="img-responsive"><span>Sea Freight Service</span></a></li>
        <li><a href=""><img src="images/scction-pic-3.jpg" alt="" class="img-responsive"><span>Hand Carrier</span></a></li>
        <li><a href=""><img src="images/scction-pic-4.jpg" alt="" class="img-responsive"><span>Trucking</span></a></li>
        <li><a href=""><img src="images/scction-pic-5.jpg" alt="" class="img-responsive"><span>Value Added Service</span></a></li>
        <li><a href=""><img src="images/scction-pic-6.jpg" alt="" class="img-responsive"><span>Project</span></a></li>
        <li><a href=""><img src="images/scction-pic-7.jpg" alt="" class="img-responsive"><span>Customs Clearance</span></a></li>
      </ul>
    </div>
    <!-- section-news -->
    <div class="container indexNews">
      <div class="row">
        <div class="col-sm-3 col-xs-12">
          <h1>NEWS</h1>
        </div>
        <div class="col-sm-9 col-xs-12">
          <ul class="news-list">
            <li>
              <div class="date">2016/06/01</div>
              <div class="detail">More than one hundred works of local and foreign artists are demonstrated on a two-kilometre stretch of coastline. The sponsors c works of local and foreigalled the ....</div>
              <a href="" class="more">read more</a>
            </li>
            <li>
              <div class="date">2016/06/01</div>
              <div class="detail">More than one hundred works of local and foreign artists are demonstrated on a two-kilometre stretch of coastline. The sponsors c works of local and foreigalled the ....</div>
              <a href="" class="more">read more</a>
            </li>
            <li>
              <div class="date">2016/06/01</div>
              <div class="detail">More than one hundred works of local and foreign artists are demonstrated on a two-kilometre stretch of coastline. The sponsors c works of local and foreigalled the ....</div>
              <a href="" class="more">read more</a>
            </li>
            <li>
              <div class="date">2016/06/01</div>
              <div class="detail">More than one hundred works of local and foreign artists are demonstrated on a two-kilometre stretch of coastline. The sponsors c works of local and foreigalled the ....</div>
              <a href="" class="more">read more</a>
            </li>
            <li>
              <div class="date">2016/06/01</div>
              <div class="detail">More than one hundred works of local and foreign artists are demonstrated on a two-kilometre stretch of coastline. The sponsors c works of local and foreigalled the ....</div>
              <a href="" class="more">read more</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- section-card -->
    <div class="container-fluid cardBg">
      <div class="row">
        <div class="col-sm-3 col-xs-12">
          <h1 class="title text-center">Medical Equipment</h1>
          <img src="images/section-2-pic-1.jpg" alt="" class="img-responsive">
          <p>Medical precision equipment, cadaver, and medical supply imported to Taiwan’s and delivered to every renowned medical institution and hospitals across Taiwan via temperature-controlled & standard air-ride vehicles.</p>
          <div class="linkMore">
            <a href=""></a>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h1 class="title text-center">Artwork Exhibition</h1>
          <img src="images/section-2-pic-2.jpg" alt="" class="img-responsive">
          <p>Masterpieces of Musée Marmottan Monet: Claude Monet’s oil paintings exported from France to Taiwan for museum exhibition through CARNET. Service including packing/un-packing, crating/un-crating, loading/off-loading, installation/de-installation, and high-security in-land transportation.</p>
          <div class="linkMore">
            <a href=""></a>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h1 class="title text-center">High Valued Cargo</h1>
          <img src="images/section-2-pic-3.jpg" alt="" class="img-responsive">
          <p>Solar panels exported from Taiwan to Vienna, Austria. Services include high-security in-land transportation and charter flight.</p>
          <div class="linkMore">
            <a href=""></a>
          </div>
        </div>
        <div class="col-sm-3 col-xs-12">
          <h1 class="title text-center">Break Bulk Cargo</h1>
          <img src="images/section-2-pic-4.jpg" alt="" class="img-responsive">
          <p>Electronic power plant equipments exported from Shanghai, China to Manzanillo, Mexico. Services include over-sized in-land transportation and special bulk carrier.</p>
          <div class="linkMore">
            <a href=""></a>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer class="conteinr-fluid">
      <div class="container">
        <div class="col-sm-8 col-sm-push-4 col-xs-12">
          <p>PROUS MWMBERS OF:</p>
          <ul class="proudLink list-inline">
            <li><a href=""><img src="images/proud-pic-1.png" alt=""></a></li>
            <li><a href=""><img src="images/proud-pic-2.png" alt=""></a></li>
            <li><a href=""><img src="images/proud-pic-3.png" alt=""></a></li>
            <li><a href=""><img src="images/proud-pic-4.png" alt=""></a></li>
            <li><a href=""><img src="images/proud-pic-5.png" alt=""></a></li>
            <li><a href=""><img src="images/proud-pic-6.png" alt=""></a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-sm-pull-8 col-xs-12">
          <h4>Modern Express International Inc.</h4>
          <p>7F-1, No. 155, Sec. 1, Keelung Rd.,Taipei Taiwan </p>
          <p><a href="tel:+886-2-2528-7171">Tel: +886-2-2528-7171</a></p>
          <p>Fax: +886-2-2528-7070</p>
          <p>Website:<a href="www.modernexp.com.tw"> www.modernexp.com.tw</a></p>
        </div>
        <div class="col-xs-12">
          <a href="http://redmedia.com.tw" class="redmedia pull-right" target="_blank">+網頁設計+</a>
        </div>
      </div>
    </footer>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/jquery-1.11.2.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/userjs.js"></script>
    </body>
  </html>